# generated by ZinjaI-w32-20171016
[general]
files_to_open=47
project_name=Polleria UNO
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets3
active_configuration=Win32_Debug
version_saved=20171016
version_required=20150227
tab_width=4
tab_use_spaces=0
explorer_path=.
inspection_improving_template=wxString|>printf "%ls",${EXP}.m_impl._M_data()
inherits_from=
current_source=V_Ayuda.cpp
path_char=\
[source]
path=Application.cpp
cursor=1:13
open=true
[source]
path=V_VentanaPrincipal.cpp
cursor=80:1
open=true
[source]
path=wxfb_project.cpp
readonly=1
hide_symbols=1
cursor=0:0
open=true
[source]
path=Clase_Agenda.cpp
cursor=21:0
open=true
[source]
path=Clase_Inicio.cpp
cursor=37:0
open=true
[source]
path=Clase_MPrima.cpp
cursor=6:17
open=true
[source]
path=Clase_Productos.cpp
cursor=7:1
open=true
[source]
path=Clase_Ventas.cpp
cursor=11:11
open=true
[source]
path=Funciones.cpp
cursor=28:1
open=true
[source]
path=V_Inicio.cpp
cursor=10:1
open=true
[source]
path=V_Productos.cpp
cursor=34:18
open=true
[source]
path=V_AgregarProducto.cpp
cursor=4:85
open=true
[source]
path=V_AgregarMPrima.cpp
cursor=3:72
open=true
[source]
path=V_MateriaPrima.cpp
cursor=22:0
open=true
[source]
path=V_Ventas.cpp
cursor=73:40
open=true
[source]
path=V_PrecioVenta.cpp
cursor=7:73
open=true
[source]
path=Clase_Impuestos.cpp
cursor=64:3
open=true
[source]
path=V_Empleados.cpp
cursor=54:4
open=true
[source]
path=V_AgregarEmpleado.cpp
cursor=35:41
open=true
[source]
path=Clase_Persona.cpp
cursor=40:0
open=true
[source]
path=V_AgregarImpuesto.cpp
cursor=40:6
open=true
[source]
path=V_Impuestos.cpp
cursor=55:0
open=true
[source]
path=V_CambiarPass.cpp
cursor=11:10
open=true
[source]
path=V_Ayuda.cpp
cursor=7:54
open=true
[header]
path=Application.h
cursor=-1:52
[header]
path=V_VentanaPrincipal.h
cursor=29:38
open=true
[header]
path=wxfb_project.h
readonly=1
hide_symbols=1
cursor=208:0
open=true
[header]
path=Clase_Agenda.h
cursor=18:22
open=true
[header]
path=Clase_Inicio.h
cursor=17:27
open=true
[header]
path=Clase_MPrima.h
cursor=16:29
open=true
[header]
path=Clase_Productos.h
cursor=17:31
open=true
[header]
path=Clase_Ventas.h
cursor=28:12
open=true
[header]
path=Funciones.h
cursor=8:10
open=true
[header]
path=V_Inicio.h
cursor=0:0
open=true
[header]
path=V_Productos.h
cursor=0:0
open=true
[header]
path=V_AgregarProducto.h
cursor=16:31
open=true
[header]
path=V_AgregarMPrima.h
cursor=16:2
open=true
[header]
path=V_MateriaPrima.h
cursor=11:14
open=true
[header]
path=V_Ventas.h
cursor=19:8
open=true
[header]
path=V_PrecioVenta.h
cursor=11:14
open=true
[header]
path=Clase_Impuestos.h
cursor=17:13
open=true
[header]
path=V_Empleados.h
cursor=10:15
open=true
[header]
path=V_AgregarEmpleado.h
cursor=12:7
open=true
[header]
path=Clase_Persona.h
cursor=19:30
open=true
[header]
path=V_AgregarImpuesto.h
cursor=7:0
open=true
[header]
path=V_Impuestos.h
cursor=14:7
open=true
[header]
path=V_CambiarPass.h
cursor=0:0
open=true
[header]
path=V_Ayuda.h
cursor=13:19
open=true
[other]
path=Readme.txt
cursor=0:0
[other]
path=manifest.xml
cursor=-1:0
[other]
path=wxfb_project.fbp
cursor=-1:0
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=LC_ALL=en_US.UTF-8
wait_for_key=0
temp_folder=debug.lnx
output_file="${TEMP_DIR}/Polleria UNO.bin"
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=LC_ALL=en_US.UTF-8
wait_for_key=0
temp_folder=release.lnx
output_file="${TEMP_DIR}/Polleria UNO.bin"
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
strip_executable=1
console_program=0
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=debug.w32
output_file=${TEMP_DIR}\Pollería UNO.exe
icon_file=Iconos\uno_ico.ico
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=gnu++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\static
libraries=wxmsw31u_adv wxmsw31u_html wxmsw31u_core wxbase31u wxtiff wxjpeg wxpng wxzlib kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=release.w32
output_file=${TEMP_DIR}\${FILENAME}.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=gnu++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic
libraries=wxmsw31u_adv wxmsw31u_html wxmsw31u_core wxbase31u wxtiff wxjpeg wxpng wxzlib kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.mac
output_file="${TEMP_DIR}/Polleria UNO.app/Contents/MacOS/Polleria UNO"
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.mac
output_file="${TEMP_DIR}/Polleria UNO.app/Contents/MacOS/Polleria UNO"
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
strip_executable=1
console_program=0
dont_generate_exe=0
[wxfb]
autoupdate_projects=1
update_class_list=1
update_methods=1
dont_show_base_classes_in_goto=1
set_wxfb_sources_as_readonly=1
[custom_tools]
[end]
